spring.application.name=Activity-service
spring.data.mongodb.uri=mongodb+srv://prashath:17112001@cluster0.xfs2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=activity_catalog
server.port=3004