###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://Davdiii:Azerty123@user-db:5432/userServiceDB?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=votre_passphrase_ici
###< lexik/jwt-authentication-bundle ###